<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>智能电缆卫士在线监测系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="swiper.min.css">

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
            font-family: -apple-system, BlinkMacSystem,'Microsoft Yahei',sans-serif,'Hiragino Sans GB', Helvetica,"Segoe UI", Verdana !important;
        }

        body {
            background:#021524;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #eee;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;

        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #021524;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div>
                    <p><img src="Images/autoplay1.png" /></p>
                    <h2>传感器</h2>
                </div>
            </div>
            <div class="swiper-slide">
                <div>
                    <p><img src="Images/autoplay2.png" /></p>
                    <h2>安装典型地点</h2>
                </div>
            </div>
            <div class="swiper-slide">
                <div>
                    <p><img src="Images/autoplay3.png" /></p>
                    <h2>检测出局放的图谱</h2>
                </div>
            </div>
            <div class="swiper-slide">
                <div>
                    <p><img src="Images/autoplay4.png" /></p>
                    <h2>最后挖出来检测的现场</h2>
                </div>
            </div>
            <div class="swiper-slide">
                <div>
                    <p><img src="Images/autoplay5.png" /></p>
                    <h2>检测原理</h2>
                </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <!-- Swiper JS -->
    <script src="swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>

</html>