<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>智能电缆卫士在线监测系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="Scripts/swiper.min.css">
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <link rel="stylesheet" type="text/css" href="Scripts/intro.css"/>
    <script type="text/javascript" src="Scripts/intro.js"></script>

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
            font-family: -apple-system, BlinkMacSystem,'Microsoft Yahei',sans-serif,'Hiragino Sans GB', Helvetica,"Segoe UI", Verdana !important;
        }

        body {
            background:#021524;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #eee;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;

        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #021524;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>

<body>
        <header style="height:225px;">
                <div class="container header-container-top">
                    <div class="panel float-left">
                        <a href="/" class="logo">
                            <img class="logo-image" src="../../Images/Logo-Extended-RGB.svg" alt="dnvgl logo" />
                        </a>
                    </div>
                    <div class="panel float-right login-area">
                        <span class="veracity-logo">智能电缆卫士</span>
                        <span class="veracity-logo" style="border-right-width:0px;">国家电网有限公司</span>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                    <div class="float-clear"></div>
                </div>
            <div class="container">
                <div class="navbar">
                        <ul id="menu2" class="nav">
                            <li><a href="/AttentionPoints">首页</a></li>
                            <li><a href="/CircuitStatusList">线路</a></li>
                            <li><a href="/ManageEquipment">设备</a></li>
                            <li><a href="/ManageUtility">组织</a></li>
        
                                <li><a href="/ManageUsers">用户</a></li>
                                <li><a href="/ManageComponentTypes">组件类型</a></li>
                                <li><a href="/ManageMessageTemplates">消息模板</a></li>
                            <li><a href="/Help">帮助</a></li>
                        </ul>
                </div>
            </div>
        
            </header>
        
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div>
                    <p><img src="Images/autoplay1.png" /></p>
                    <h2>传感器</h2>
                </div>
            </div>
            <div class="swiper-slide">
                <div>
                    <p><img src="Images/autoplay2.png" /></p>
                    <h2>安装典型地点</h2>
                </div>
            </div>
            <div class="swiper-slide">
                <div>
                    <p><img src="Images/autoplay3.png" /></p>
                    <h2>检测出局放的图谱</h2>
                </div>
            </div>
            <div class="swiper-slide">
                <div>
                    <p><img src="Images/autoplay4.png" /></p>
                    <h2>最后挖出来检测的现场</h2>
                </div>
            </div>
            <div class="swiper-slide">
                <div>
                    <p><img src="Images/autoplay5.png" /></p>
                    <h2>检测原理</h2>
                </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    
<footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <b>智能电缆卫士</b>
                    <ul>
                            <li><a href="/Help">支持</a></li>
                        <li><a href="/Home/Contact">联系</a></li>
                        <li>版权 &copy; DNV GL 2019</li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <b>法律</b>
                    <ul>
                        <li><a href="https://my.dnvgl.com/PrivacyStatement">隐私声明</a></li>
                        <li><a href="https://my.dnvgl.com/TermsOfUse">使用条款</a></li>
                        <li><a href="https://www.veracity.com/about/security-and-compliance">安全性和合规性</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <b>应用信息</b>
                    <ul>
                        <li>
                            当地时区：UTC
                            <script type="text/javascript">
                                var timezoneOffsetInHours = -1 * (new Date()).getTimezoneOffset() / 60;
                                document.write((timezoneOffsetInHours > 0 ? "+" : "") + timezoneOffsetInHours);
                            </script>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <b>切换语言</b>
                    <ul>
                        <li>
                            <a id="zn_lang" href="#" onclick="document.cookie='ui-lang=zh-CN; path=/'; window.location = window.location.href; return false;">中文</a>
                        </li>
                        <li>
                            <a id="en_lang" href="#" onclick="document.cookie='ui-lang=en-GB; path=/'; window.location = window.location.href; return false;">英语 (english)</a>
                        </li>
                    </ul>
                </div>
                <div class="float-clear"></div>
            </div>
        </div>
    </footer>
    

    <!-- Swiper JS -->
    <script src="Scripts/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>

</html>